<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: brown;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment */
            
            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;*/ 
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi numquam enim vitae esse odit quo quas perspiciatis molestias sit. Architecto error debitis explicabo corrupti aut illum reiciendis harum dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi numquam enim vitae esse odit quo quas perspiciatis molestias sit. Architecto error debitis explicabo corrupti aut illum reiciendis harum dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi numquam enim vitae esse odit quo quas perspiciatis molestias sit. Architecto error debitis explicabo corrupti aut illum reiciendis harum dolorum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt assumenda ullam perferendis eos ad veniam mollitia, ex consequuntur quam iste, est cum modi pariatur exercitationem non laboriosam qui nostrum quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nesciunt sunt recusandae nostrum distinctio animi porro tenetur saepe, perspiciatis error! Libero amet aspernatur porro non odio expedita, iste labore repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus numquam odit odio sequi dolor qui vero est nihil illo ipsam aspernatur corrupti minima dolore autem repellendus fugit, fuga sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi natus officia exercitationem enim odio nemo veritatis ipsa eaque earum necessitatibus similique, nulla non laborum distinctio deleniti cumque, aut vero! Iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus quo aliquid excepturi in odit cupiditate eaque corrupti recusandae numquam! Dolor, iure reiciendis? Nulla aut accusantium explicabo, amet hic sint?</p>
    </main>
    
</body>
</html>