<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessafio16</title>
    <Style>
        header {
            background-image: linear-gradient(to top, rgb(72, 133, 144), rgb(0, 255, 204));
            color: white;
        }
           
        h1 {
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            text-align: center;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            margin-left: 3px;
            word-spacing:7px;        
        }
        body{
            background-color: white;
            padding: 10px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 15px;
            box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.553)
        }
            
        
        
        
        
        
        
    </Style>
</head>
<header>
    <h1>CURIOSIDADES DA TECNOLOGIA</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um só lugar</h2>
    <h3>Home Notícias Curiosidde Fale-Conosco</h3>
</header>
<body>
    
    <h1>História do mascote do Android</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur eum unde quibusdam, cumque fugit? Assumenda distinctio commodi</p>
    <h2>Primeira versão</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus laudantium sed quibusdam dolore</p>
    <img src="imagens/dan-droids.png" alt="Dandroids">
    <p>Está é a primeira versão bizarra batizada até foi batizada com o nome do criador:Dandroids</p>
    <h3>Surge uma novo mascote</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt sint, facere ex magni, quos incidunt delectus saepe iure quidem minima cupiditate eveniet recusandae? Dolore quos officia animi nam mollitia!</p>
    <img src="imagens/irina-blok.jpg" alt="Irina">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus hic soluta vel ratione maiores laborum rem error ipsam veniam iure!</p>
    <img src="imagens/bugdroid.png" alt="BugDroid">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UgLkLDlRpdQ?si=t_fM8Q9SHTfsPJ7W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>