<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: darksalmon;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.553);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.553);
        }
        article {
            font-style: italic;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.553);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>XPUNTO</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section>Assuntos</section>
        <p>Esporte Politica e Tecnologia</p>
        <article>
            <h2>Teste</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente fugiat voluptatem molestiae magni odio, autem rerum libero repellat dignissimos culpa, maxime aut consequatur incidunt quibusdam iste explicabo laudantium possimus eligendi!</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Sergio</p>
    </footer>
</body>
</html>